<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
      text-decoration: none;
    }

    .box {
      width: 150px;
      height: 35px;
      cursor: pointer;
      border-radius: 5px;
      border: 1px solid rgb(163, 163, 163);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 16px;
      text-align: center;
      user-select: none;
      color: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <a href="https://wend0ver.github.io/survivalcraft">🌎survival craft</a>
    </div>
    <div class="box">
      <a href="">⚠️ Coming Very Soon ⚠️</a>
    </div>
    <div class="box">
      <a href="">⚠️coming soon⚠️</a>
    </div>
  </div>
</body>

</html>
